{
  "name": "dotfiles",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:egel/dotfiles.git",
  "author": "Maciej Sypień <maciejsypien@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint-md": "remark .",
    "upgrade-list": "npx npm-check-updates"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      "remark-validate-links"
    ]
  },
  "devDependencies": {
    "remark-cli": "^12.0.0",
    "remark-preset-lint-recommended": "^6.1.3",
    "remark-validate-links": "^13.0.0"
  }
}
